.
├── eslint.config.js
├── index.html
├── node_modules
│   ├── @ampproject
│   ├── @babel
│   ├── @emotion
│   ├── @esbuild
│   ├── @eslint
│   ├── @eslint-community
│   ├── @hookform
│   ├── @humanfs
│   ├── @humanwhocodes
│   ├── @isaacs
│   ├── @jridgewell
│   ├── @rolldown
│   ├── @rollup
│   ├── @standard-schema
│   ├── @tailwindcss
│   ├── @types
│   ├── @vitejs
│   ├── acorn
│   ├── acorn-jsx
│   ├── ajv
│   ├── ansi-styles
│   ├── argparse
│   ├── asynckit
│   ├── axios
│   ├── babel-plugin-macros
│   ├── balanced-match
│   ├── brace-expansion
│   ├── browserslist
│   ├── call-bind-apply-helpers
│   ├── callsites
│   ├── caniuse-lite
│   ├── chalk
│   ├── chownr
│   ├── color-convert
│   ├── color-name
│   ├── combined-stream
│   ├── concat-map
│   ├── convert-source-map
│   ├── cookie
│   ├── cosmiconfig
│   ├── cross-spawn
│   ├── csstype
│   ├── debug
│   ├── deep-is
│   ├── delayed-stream
│   ├── dequal
│   ├── detect-libc
│   ├── dunder-proto
│   ├── electron-to-chromium
│   ├── enhanced-resolve
│   ├── error-ex
│   ├── es-define-property
│   ├── es-errors
│   ├── es-object-atoms
│   ├── es-set-tostringtag
│   ├── esbuild
│   ├── escalade
│   ├── escape-string-regexp
│   ├── eslint
│   ├── eslint-plugin-react-hooks
│   ├── eslint-plugin-react-refresh
│   ├── eslint-scope
│   ├── eslint-visitor-keys
│   ├── espree
│   ├── esquery
│   ├── esrecurse
│   ├── estraverse
│   ├── esutils
│   ├── fast-deep-equal
│   ├── fast-json-stable-stringify
│   ├── fast-levenshtein
│   ├── fdir
│   ├── file-entry-cache
│   ├── find-root
│   ├── find-up
│   ├── flat-cache
│   ├── flatted
│   ├── follow-redirects
│   ├── form-data
│   ├── fsevents
│   ├── function-bind
│   ├── gensync
│   ├── get-intrinsic
│   ├── get-proto
│   ├── glob-parent
│   ├── globals
│   ├── gopd
│   ├── graceful-fs
│   ├── has-flag
│   ├── has-symbols
│   ├── has-tostringtag
│   ├── hasown
│   ├── hoist-non-react-statics
│   ├── ignore
│   ├── import-fresh
│   ├── imurmurhash
│   ├── is-arrayish
│   ├── is-core-module
│   ├── is-extglob
│   ├── is-glob
│   ├── isexe
│   ├── jiti
│   ├── js-tokens
│   ├── js-yaml
│   ├── jsesc
│   ├── json-buffer
│   ├── json-parse-even-better-errors
│   ├── json-schema-traverse
│   ├── json-stable-stringify-without-jsonify
│   ├── json5
│   ├── keyv
│   ├── levn
│   ├── lightningcss
│   ├── lightningcss-darwin-arm64
│   ├── lines-and-columns
│   ├── little-state-machine
│   ├── locate-path
│   ├── lodash
│   ├── lodash.merge
│   ├── lru-cache
│   ├── magic-string
│   ├── math-intrinsics
│   ├── mime-db
│   ├── mime-types
│   ├── minimatch
│   ├── minipass
│   ├── minizlib
│   ├── mkdirp
│   ├── ms
│   ├── nanoid
│   ├── natural-compare
│   ├── node-releases
│   ├── optionator
│   ├── p-limit
│   ├── p-locate
│   ├── parent-module
│   ├── parse-json
│   ├── path-exists
│   ├── path-key
│   ├── path-parse
│   ├── path-type
│   ├── picocolors
│   ├── picomatch
│   ├── postcss
│   ├── prelude-ls
│   ├── proxy-from-env
│   ├── punycode
│   ├── react
│   ├── react-dom
│   ├── react-hook-form
│   ├── react-is
│   ├── react-refresh
│   ├── react-router
│   ├── react-router-dom
│   ├── react-simple-animate
│   ├── resolve
│   ├── resolve-from
│   ├── rollup
│   ├── scheduler
│   ├── semver
│   ├── set-cookie-parser
│   ├── shebang-command
│   ├── shebang-regex
│   ├── source-map
│   ├── source-map-js
│   ├── strip-json-comments
│   ├── stylis
│   ├── supports-color
│   ├── supports-preserve-symlinks-flag
│   ├── tailwindcss
│   ├── tapable
│   ├── tar
│   ├── tinyglobby
│   ├── type-check
│   ├── update-browserslist-db
│   ├── uri-js
│   ├── use-deep-compare-effect
│   ├── uuid
│   ├── vite
│   ├── which
│   ├── word-wrap
│   ├── yallist
│   ├── yaml
│   ├── yocto-queue
│   └── zod
├── package-lock.json
├── package.json
├── public
│   ├── images
│   └── vite.svg
├── README.md
├── src
│   ├── api
│   ├── App.css
│   ├── App.jsx
│   ├── assets
│   ├── components
│   ├── context
│   ├── hooks
│   ├── index.css
│   ├── main.jsx
│   ├── pages
│   ├── routes
│   ├── utils
│   └── validations
├── structure.txt
└── vite.config.js

199 directories, 12 files
